[gd_scene load_steps=5 format=2]

[ext_resource path="res://testing/info-monitor/stat-display.gd" type="Script" id=1]
[ext_resource path="res://assets/menus/main-menu/fonts/celtic-hand.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 1080.0
alignment = 2

[node name="StatFPS" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 930.0
margin_right = 256.0
margin_bottom = 1003.0
custom_fonts/font = SubResource( 1 )
text = "FPS"

[node name="StatMem" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 1007.0
margin_right = 256.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 2 )
text = "Memory"
